set -g default-terminal "screen-256color"
set -g mouse on
set -g status-left-length 20

bind-key -T prefix s choose-tree -sOname

# set -g prefix C-\\
# unbind C-b
# bind-key C-\\ send-prefix

# unbind %
# bind | split-window -h -c "#{pane_current_path}"

# unbind '"'
# bind - split-window -v -c "${pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind X confirm-before kill-session

# 24hr clock
setw -g clock-mode-style 24

# enable vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -sg escape-time 0 # eliminate delay when pressing <esc> (useful for vim)
set -g renumber-windows on
set -g focus-events on # (for neovim vim-signify)

# easily swap window indexes
# bind-key -r < swap-window -t -1 \; previous-window
# bind-key -r > swap-window -t +1 \; next-window

# easy splits
# bind s split-window -v
# bind v split-window -h

# vim-like pane nav
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# set base index for windows to 1
# set -g base-index 1

# set the base index for panes to 1
# setw -g pane-base-index 1

# Reload the file with Prefix r
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set -ga terminal-overrides ",xterm-256color*:Tc" # tell tmux the outside term supports 256 color

# set-window-option -g mode-style "bg=blue"

# pane separators
# set -g pane-active-border-style "bg=default fg=cyan"

# Set the status line's colors
# set -g status-style fg=white

# set new panes to open in current directory
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

# open new narrow pane to right
# bind v split-window -h -p 25

# clear window name on rename
# bind-key , command-prompt "rename-window '%%'"

# auto-rename windows to pwd basename
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# https://man.openbsd.org/tmux#FORMATS
# https://man.openbsd.org/strftime.3
# set -g status-left ""
# set -g status-right "%#[fg=white]#h   %b %d   #[fg=cyan]%R"
# setw -g window-status-style fg=cyan,bg=default,dim
# setw -g window-status-current-style fg=black,bg=cyan

# setw -g window-status-current-format "#I #W"
# setw -g window-status-format "#[fg=default,dim]#I #W"
