# remap prefix key from 'C-b' to 'C-Space"
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable mouse control
set -g mouse on

# set base index for windows to 1
set -g base-index 1

# set the base index for panes to 1
setw -g pane-base-index 1

# eliminate delay when pressing <esc> (useful for vim)
set -sg escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# destroy sessions when unattached
set -g destroy-unattached on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# auto-rename windows to pwd basename
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g default-terminal "tmux-256color" # announce 256 bit color
set -ga terminal-overrides ",xterm-256color*:Tc" # tell tmux the outside term supports 256 color

# Set the status line's colors
set -g status-style fg=white

# https://man.openbsd.org/tmux#FORMATS
# https://man.openbsd.org/strftime.3
set -g status-left ""
set -g status-right "#[fg=yellow]S#S #[fg=green]P#P   %#[fg=white]#h   %b %d   #[fg=cyan]%R"
# setw -g window-status-style fg=cyan,bg=default,dim
# setw -g window-status-current-style fg=black,bg=cyan
setw -g window-status-current-format "#I #W"
setw -g window-status-format "#[fg=default,dim]#I #W"

# 24hr clock
setw -g clock-mode-style 24

