# remap prefix key from 'C-b' to 'C-Space"
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# set base index for windows to 1
set -g base-index 1

# set the base index for panes to 1
setw -g pane-base-index 1

# eliminate delay when pressing <esc> (useful for vim)
set -sg escape-time 0

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the status line's colors
set -g status-style fg=white,bg=black

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright
set -g status-left "#[fg=green]S#S #[fg=yellow]W#I #[fg=cyan]P#P "

# 24hr clock
setw -g clock-mode-style 24

set -g status-right "#[fg=cyan]%d %b %R #[fg=white]#H"

